{
  "name": "owlbear-dice-roller",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  }
}
